*
  box-sizing: border-box

html, body
  font-size: 16px
  margin: 0
  height: 100%
h1,h2,h3,h4,h5,h6,a,p,ul,li
  margin: 0
  padding: 0
a
  text-decoration: none
  outline: none
  color: #333
button,
input[type="submit"]
  outline: none

*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-size: 16px
  padding: 0
  margin: 0

ul, li
  list-style-type: none
a
  text-decoration: none

input[type="submit"]
  border: none
  text-indent: unset

.hidden
  display: none

// ERROR STYLE
.field_with_errors
  z-index: 9999
  input, select
    border: 1px solid red
span.error
  display: none
.flash
  z-index: 9999
  position: fixed
  top: 30px
  min-width: 200px
  left: 30px
  .alert
    z-index: 9999
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 3px
    text-align: center
    color: #fff
    letter-spacing: 1px
    padding: 0 10px
    background-color: rgba(gray,.8)
    border: 1px solid darken(gray, 5%)
    padding: 22px 15px
    h6
      font-size: 13px
    ul,li
      margin: 10px 0 0
      padding: 0
      li
        padding: 2px
        font-size: 11px
        margin: 0
        margin-left: 20px
        span
          font-weight: 800
    h2
      font-size: 11px
      color: #fff
    li
      text-align-last: left
  .success
    border: 1px solid darken(green, 5%)
    background-color: rgba(green,.87)
  .danger
    background-color: rgba(red,.8)
    border: 1px solid darken(red, 5%)
