.projects
  margin-top: 60px
  border: 1px solid #eee
  padding: 20px
  .header
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between

.project
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  width: 100%
  border: 1px solid #eee
  border-radius: 4px
  margin: 20px 0
  padding: 15px 20px
  .project-header
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    border-bottom: 1px solid rgba(black, .2)
    margin: 10px 0

  .project-name
    max-width: 70%
    word-wrap: break-word
    padding-left: 10px
